- stylesheet_for('app');
- javascript_for('app');

<!DOCTYPE html>
<!--[if lt IE 7 ]> <html class="ie ie6 no-js" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie ie7 no-js" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if gt IE 9]><!--><html class="no-js" lang="en"><!--<![endif]-->
head
  meta { charset => 'UTF-8' }
  title = $title
  = $head
  = before_body()
  = csrf_meta_tag()
  link { rel => 'stylesheet', href => 'http://fonts.googleapis.com/css?family=Muli|Montserrat' }
body
  #wrapper
    header#top
      a.logo { href => url_for('demo') } Mi Roomie
      - if is_logged()
        .table.profile
          .cell
            a { href => url_for('my_profile') }
              img { src => 'http://graph.facebook.com/' . me('id') . '/picture' }
          .cell.middle
            a.name { href => url_for('my_profile') }
              = me('name')
            a { href => url_for('logout') }
              Cerrar sesión
          .cell.middle
            a.pop { href => url_for('view_requests'), title => 'Peticiones' }
              = Ping::count_by_to_uid(me('id'))
    #content
      section.main = $body
    footer
      ul.social.clean
        li
          Desarrollado en Startup Weekend GDL por @pateketrueke @eeelia @mayligon @camarrana @signoretoo
        li
          a.facebook { href => 'http://facebook.com/MiRoomie' } Facebook
        li
          a.twitter { href => 'http://twitter.com/Mi_Roomie' } Twitter
    script { src => '//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js' }
    <script>window.jQuery || document.write("<script src='<?php echo asset_url('jquery.min.js'); ?>'>\x3C/script>")</script>
  = after_body()
  <!--[if lt IE 7 ]>
    <script defer src="//ajax.googleapis.com/ajax/libs/chrome-frame/1.0.3/CFInstall.min.js"></script>
    <script defer>window.attachEvent('onload',function(){CFInstall.check({mode:'overlay'})})</script>
  <![endif]-->
