@import "sauce";

* {
  .nobox;
}

html {
  overflow: -moz-scrollbars-vertical;
  overflow-y: scroll;
}

body {
  margin: 0;
  padding: 0;
  background: #D0D0D0;
}

h1,h2,h3 {
  font-family: Montserrat;
}
p { font-family: Muli; }

a {
  outline: 0;
}

::-webkit-input-placeholder  { color: #A2A2A2; }
input:-moz-placeholder { color: #A2A2A2; }

#wrapper {
  width: 960px;
  margin: 0 auto;
  margin-top: 20px;
}

#top {
  .clearfix;
  padding: 10px;
  background: #333333;
  .profile { float: right; }
  a {
    &.name {
      font-family: Montserrat;
      font-weight: bold;
      display: block;
    }
    &.pop {
      width: 33px;
      height: 33px;
      color: black;
      display: block;
      line-height: 24px;
      font-weight: bold;
      text-align: center;
      background: image-url('pop.png');
    }
    color: white;
    margin: 0 5px;
    font-size: 13px;
    font-family: Muli;
    text-decoration: none;
  }
  .logo {
    .image('logo.png');
    margin-top: 15px;
    margin-left: 10px;
  }
  img { margin: 5px 0 0 5px; }
}

#content {
  .menu {
    ul {
      margin: 0;
      padding: 0;
      text-align: right;
      list-style-type: none;
      list-style-position: inside;
      li {
        display: inline-block;
        a {
          background: silver;
          display: inline-block;
          &:hover { background: gray; }
          &.here { background: white; }
        }
      }
    }
  }
}

#find {
  .clearfix;
  background: image-url('foto.png') no-repeat center center;
  margin: 26px auto;
  input {
    height: 35px;
    border: 0;
    margin: 0;
  }
  &.out {
    background: none;
    .hidden { display: block!important; }
    .legend {
      padding: 0;
      h1, p { display: none; }
    }
  }
}

#q {
  .box-shadow;
  width: 435px;
  font-size: 16px;
  font-weight: bold;
  font-family: Muli;
}

#go {
  .box-shadow;
  .v-gradient(#68CAAF, #51B195);
  background-image: image-url('search.png');
  background-position: center center;
  background-repeat: no-repeat;
  display: inline-block;
  text-indent: -9999px;
  cursor: pointer;
  width: 40px;
}

#login {
  background: image-url('foto.png') no-repeat center center;
  margin: 26px auto;
  height: 505px;
}

#profile {
  .border-radius(0, 0, 45px, 0);
  background: #3CD9AC;
  margin: 120px 140px;
  .picture {
    padding: 10px;
    background: white;
    text-align: center;
    img {
      display: block;
    }
    a {
      color: black;
      font-size: 13px;
      font-family: Muli;
      text-decoration: none;
    }
  }
  .detail {
    padding: 0 20px;
    p {
      border: 2px solid black;
      border-width: 2px 0;
      font-family: Muli;
      padding: 10px 0;
    }
  }
}

dl.inline { .clearfix; }

dl.inline dt,
dl.inline dd {
  float: left;
}

dl.inline dd + dt,
dl.inline dd + dd {
  clear: left;
}

dl.inline dd + dd {
  float: none;
}

.legend {
  padding: 120px 140px;
  p { font-family: Muli; }
  h1 { font-family: Montserrat; color: #2D2D2D; }
  .connect {
    .image('connect.png');
    margin: 0 auto;
    display: inline-block;
  }
  ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
    list-style-position: inside;
    li { float: left; }
  }
}

.table {
  display: table;
  &.extra {
    a { color: black; text-decoration: none; }
    h3 { margin: 0; }
    p { margin: 0; }
  }
}

.cell {
  display: table-cell;
  vertical-align: top;
  &.full { width: 100%; }
  &.no-wrap { white-space: nowrap; }
  &.bottom { vertical-align: bottom; }
  &.middle { vertical-align: middle; }
  &.rsep { padding-right: 20px; }
  .rpad { margin-right: 10px; }
  .lpad { margin-left: 10px; }
  .title {
    font-family: Montserrat;
    text-decoration: none;
    color: black;
  }
}

.action {
  .box-shadow(0, 0, 1px, #333);
  .v-gradient(#dcdcdc, #ededed);
  text-decoration: none;
  font-family: Muli;
  padding: 5px;
  color: #333;
  &:hover {
    color: black;
    .box-shadow(0, 0, 3px, #000);
    .v-gradient(#68CAAF, #51B195);
  }
}

.field {
  margin-top: 10px;
  span { display: block; }
  input {
    width: 100%;
    margin: 5px 0;
    margin-bottom: 10px;
  }
  &.right {
    text-align: right;
  }
  label, input, textarea, select { font-family: Muli; }
}

.list {
  padding: 0;
  margin: 20px 0;
  list-style-type: none;
  list-style-position: inside;
  li {
    padding: 5px;
    &:nth-child(odd) {
      background: #e0e0e0;
    }
    &:hover {
      background: #f0f0f0 !important;
    }
  }
}

.social {
  li {
    padding: 0 5px;
    line-height: 22px;
    &:last-child { border-left: 2px solid #3D3D3D; }
  }
}

.clean {
  .clearfix;
  list-style-type: none;
  list-style-position: inside;
  li { float: left; }
}


.facebook { .image('caralibro.png'); }
.twitter { .image('palomo.png'); }
.net { float: right; }

.hidden {
  display: none;
}

legend {
  width: 100%;
  display: block;
  margin-bottom: 10px;
  h2,h3 {
    margin: 0;
  }
}

.myself {
  padding: 20px;
  background: white;
  .field {
    input, textarea { width: 260px; }
  }
  label {
    span { font-family: Muli; }
  }
}

.myplace {
  padding: 20px;
  legend { text-align: right; }
  .field {
    input, textarea { width: 340px; }
    .small { width: 120px; margin: 0 10px; }
  }
}

.done {
  margin-top: 20px;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
  legend {
    display: block;
    font-family: Montserrat;
    padding-bottom: 10px;
    border-bottom: 2px solid #000;
  }
}

input,
select,
textarea {
  padding: 5px;
  font-size: 1em;
}


footer {
  color: white;
  font-size: 12px;
  font-family: Muli;
  font-weight: bold;
  text-align: center;
  padding: 10px 15px;
  background: #2DAC88;
  margin-bottom: 40px;
}
