- $user = end($user)

#profile
  .table
    .cell.picture.middle
      img { src => "http://graph.facebook.com/$user->uid/picture?type=large" }
      - if is_logged() && ($user->uid == me('id'))
        a { href => url_for('edit_profile') }
          Editar perfil
    .cell.break.detail
      h3 = user_detail('name', $user)
      p
        strong Acerca de:
        span = user_detail('excerpt', $user) ?: 'N/A'
        - if $user->is_available === 'yes'
          br
          strong Dirección:
          span = user_detail('address', $user) ?: 'N/A'
          br
          strong Teléfono:
          span = user_detail('number', $user) ?: 'N/A'
          - if $price = str_replace('$', '', user_detail('price', $user))
            br
            strong Precio:
            span = "$$price MXN"
          - if $extra = user_detail('extra', $user)
            br
            strong Extra:
            span = $extra
      ul.net.clean
        li
          a.facebook { href => user_detail('link', $user) }
            Facebook
        - if $twitter = user_detail('username', $user)
          li
            a.twitter { href => "http://twitter.com/$twitter" } = "@$twitter"

