- $sent = end($sent_requests)
- $recvd = end($recvd_requests)

.table
  .cell.full.rsep
    h1 Recibidos
    - unless $recvd
      &mdash; No hay peticiones pendientes
    - else
      ul#recvd_results.list
        - foreach $recvd as $one
          li
            - $user = User::first_by_uid($one->from_uid)
            .table
              .cell.middle
                a { href => url_for('view_profile', array(':id' => $user->uid)) }
                  img.rpad { src => "http://graph.facebook.com/$user->uid/picture", width => 50, height => 50 }
              .cell.middle.full
                a.title { href => url_for('view_profile', array(':id' => $user->uid)) }
                  = $user->details['name']
              .cell.middle.no-wrap
                a.action.lpad { href => url_for('view_profile', array(':id' => $user->uid)) }
                  Ver perfil
                a.action.lpad { href => url_for('accept_request', array(':id' => $user->uid)), data-method => 'post' }
                  Aceptar
                a.action.lpad.rpad { href => url_for('decline_request', array(':id' => $user->uid)), data-method => 'post' }
                  Declinar
  .cell
    h1 Envíados
    - unless $sent
      &mdash; No hay peticiones pendientes
    - else
      ul#sent_results.list
        - foreach $sent as $one
          li
            - $user = User::first_by_uid($one->to_uid)
            .table
              .cell.middle
                a { href => url_for('view_profile', array(':id' => $user->uid)) }
                  img.rpad { src => "http://graph.facebook.com/$user->uid/picture", width => 50, height => 50 }
              .cell.middle.full
                a.title { href => url_for('view_profile', array(':id' => $user->uid)) }
                  = $user->details['name']
              .cell.middle.no-wrap
                a.action.lpad { href => url_for('view_profile', array(':id' => $user->uid)) }
                  Ver perfil
                a.action.lpad.rpad { href => url_for('cancel_request', array(':id' => $user->uid)), data-method => 'post' }
                  Ya no me interesa

